<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        #products{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap: 10px;
        }
        #mdiv{
            display: flex;
            /* border: 1px solid red; */
        }
        #mdiv > div> img{
            height: 30px;
           
            /* width: 50px; */
            padding-top: 10px;
            padding-right: 5px;
            
        }
     
        #divTwo{
            /* border: 1px solid red; */
            height: 50px;
            /* width: 120px; */
            font-size: 12px;
            padding-left: 10px;
        }
     
        #offdiv{
            /* width: 150px; */
            text-align: right;
            color: red;
            height: 20px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            
        }
        #mainDiv{
            /* border: 1px solid red; */
            height: 350px;
            width: 200px;
            padding: 15px;

        }
        #mainDiv:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        #imgid{
            margin-left: 20px;
            margin-top: 5px;
            
        }
        #fresh{
            color: gray;
            font-size: 13px;
        }
        #logo{
            width: 18px;
            height: 18px;
        }
        #price2{
            text-decoration: line-through;
            margin-right: 5px;
            color: grey;
        }
        #qtydiv{
            display: flex;
            margin-left: 10px;
        }
        #btndiv{
            display: flex;
            margin-top: 10px;
        }
        #qtybox{
            width: 50px;
            text-align: center;
            background-color: white;
            /* border: 1px solid red; */
            margin-left: 5px;
            padding-top: 2px;
        }
        #cartbtn{
            background-color: rgb(243, 167, 26);
            width: 70px;
            height: 22px;
            margin-left: 10px;
            border: 0.2px;

        }
        #coldiv{
            background-color: rgb(243, 240, 240);
            padding-bottom: 20px;
        }
        #cat{
            /* border: 1px solid red; */
            width: 250px;
            height: 1600px;
            font-size: 20px;
            padding-left: 15px;
            margin-left: 150px;
            color: gray;
        }
      
        #inp{
            height: 20px;
            width: 220px;
        }
     
        #cont{
            display: flex;
        }
        #types{
            font-size: 18px;
            line-height: 5px;
            padding-left: 10px;    
        }
        #types>p:hover{
            color: rgb(129,227,143);
            cursor: pointer;
        }
        #hov:hover{
            color: rgb(129,227,143);
            cursor: pointer;
        }
        #color{
            text-decoration: underline 3px rgb(132,194,37);
        }
        #brand>input>input:hover{
            color: rgb(129,227,143);
            cursor: pointer;
        }



    </style>
</head>
<body>
    <div id="cont">
        <div id="cat"><h2 id="color">Category</h2>
            <div>Fruits And Vegetables
                <div id="types">
                    <p>Cuts & Sprouts (101)</p>
                    <p>Exotic Fruits & Veggies (61)</p>
                    <p>Flower Bouquets, Bunches (6)</p>
                    <p>Fresh Fruits (101)</p>
                    <p>Fresh Vegetables (179)</p>
                    <p>Herbs & Seasonings (29)</p>
                    <p>Organic Fruits & Vegetables (58)</p>
               </div>
            </div>
            <div id="brand"><h4 id="color">Brand</h4>
                <input id="inp" type="text" placeholder="Search by Brand"><br>
                <input  type="checkbox" > <span id="hov"> bb Combo </span><br>
                <input type="checkbox"><span id="hov">Fresho</span> <br>
            </div>
            <div id="seasonal"><h4 id="color">Seasonal</h4>
                <input type="checkbox"><span id="hov"> Summer Fruits </span><br>
                <input type="checkbox"><span id="hov"> Summer Veggies</span> <br>
                <input type="checkbox"><span id="hov"> Winter Fruits </span><br>
                <input type="checkbox"><span id="hov"> Winter Veggies</span> <br>
            </div>
            <div id="origin">
                <h4 id="color">Country Of Origin</h4>
                <input type="checkbox"><span id="hov">Australia</span> <br>
                <input type="checkbox"><span id="hov">Greece</span> <br>
                <input type="checkbox"><span id="hov">India </span><br>
                <input type="checkbox"><span id="hov">Italy </span><br>
                <input type="checkbox"><span id="hov">South Africa </span><br>
                <input type="checkbox"><span id="hov">Thailand </span><br>
                <input type="checkbox"><span id="hov">Iran </span><br>
                <input type="checkbox"><span id="hov">USA  </span><br>
                <input type="checkbox"><span id="hov">Egypt </span><br>
                <input type="checkbox"><span id="hov">Peru </span><br>
                <input type="checkbox"><span id="hov">New Zealand </span><br>
                <input type="checkbox"><span id="hov">Turkey </span><br>
                <input type="checkbox"><span id="hov">Chile </span><br>       
            </div>
            <div id="price">
                <h4 id="color">Price</h4> 
                <input type="checkbox"><span id="hov"> Less than Rs 20 (89) </span><br>
                <input type="checkbox"><span id="hov"> Rs 21 to Rs 50 (168) </span><br>
                <input type="checkbox"><span id="hov"> Rs 51 to Rs 100 (60) </span><br>
                <input type="checkbox"><span id="hov"> Rs 101 to Rs 200 (33)</span> <br>
                <input type="checkbox"><span id="hov"> Rs 201 to Rs 500 (11)</span> <br>
                <input type="checkbox"><span id="hov"> More than Rs 501 (1) </span><br>   
            </div>
            <div id="pack">
                <h4 id="color">Pack Size</h4>
                <input id="inp" type="text" placeholder="Search BY Pack Size"><br>
                <input type="checkbox"><span id="hov"> 100 to 150 gm </span><br>
                <input type="checkbox"><span id="hov"> 70 to 100 gm (Bunch)</span> <br>
                <input type="checkbox"><span id="hov"> 1 Pc (Approx. 500 g-1 Kg)</span> <br>
                <input type="checkbox"><span id="hov"> 1 pack (Approx .180g - 200 g)</span><br>
                <input type="checkbox"><span id="hov"> 1 pc 300 -550 g </span><br>
                <input type="checkbox"><span id="hov"> 1 pc 400 - 800g </span><br>

            </div>
        </div>
        <div id="products"></div>
    </div>
  
</body>
</html>
<script>
let data=[{
    name:"Onion",
    off:"Get 30% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/40075537_5-fresho-onion.jpg",
    mrp:"Rs 38.38",
    mrp2:"Rs 55.00",
},
{
    name:"Tomato - Local",
    off:"Get 20% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000203_16-fresho-tomato-local.jpg",
    mrp:"Rs 26.26",
    mrp2:"Rs 32.83",
},
{
    name:"Potato",
    off:"Get 29% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000159_25-fresho-potato.jpg",
    mrp:"Rs 28.28",
    mrp2:"Rs 40.00",
},
{
    name:"Tomato - Hybrid",
    off:"Get 25% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000201_15-fresho-tomato-hybrid.jpg",
    mrp:"Rs 14.14",
    mrp2:"Rs 18.75",
},
{
    name:"Ladies Finger",
    off:"Get 41% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000144_13-fresho-ladies-finger.jpg",
    mrp:"Rs 22.22",
    mrp2:"Rs 37.50",
},
{
    name:"Carrot - Orange",
    off:"Get 27% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000072_16-fresho-carrot-orange.jpg",
    mrp:"Rs 49.49",
    mrp2:"Rs 68.63",
},
{
    name:"Cucumber",
    off:"Get 27% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000103_16-fresho-cucumber.jpg",
    mrp:"Rs 10.10",
    mrp2:"Rs 13.90",
},
{
    name:"Banana - Yelakki",
    off:"Get 32% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000031_21-fresho-banana-yelakki.jpg",
    mrp:"Rs 55.27",
    mrp2:"Rs 81.85",
},
{
    name:"Coriander Leaves",
    off:"Get 46% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000098_9-fresho-coriander-leaves.jpg",
    mrp:"Rs 10.10",
    mrp2:"Rs 18.75",
},
{
    name:"Mushrooms - Button",
    off:"Get 39% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000273_16-fresho-mushrooms-button.jpg",
    mrp:"Rs 44.44",
    mrp2:"Rs 72.50",
},
{
    name:"Capsicum - Green",
    off:"Get 25% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000069_20-fresho-capsicum-green.jpg",
    mrp:"Rs 37.37",
    mrp2:"Rs 50.00",
},
{
    name:"Palak - Cleaned, without roots",
    off:"Get 20% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000188_12-fresho-palak-cleaned-without-roots.jpg",
    mrp:"Rs 22.50",
    mrp2:"Rs 28.13",
},
{
    name:"Beans - Haricot",
    off:"Get 20% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/40089743_2-fresho-beans-haricot.jpg",
    mrp:"Rs 16.50",
    mrp2:"Rs 20.63",
},
{
    name:"Orange - Nagpur, Regular",
    off:"Get 20% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000266_27-fresho-orange-nagpur-regular.jpg",
    mrp:"Rs 89.00",
    mrp2:"Rs 111.25",
},
{
    name:"Tender Coconut - Medium",
    off:"Get 20% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/40057966_2-fresho-tender-coconut-medium.jpg",
    mrp:"Rs 30.00",
    mrp2:"Rs 37.50",
},
{
    name:"Lemon",
    off:"Get 35% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000127_17-fresho-lemon.jpg",
    mrp:"Rs 12.12",
    mrp2:"Rs 18.75",
},
{
    name:"Potato - New Crop",
    off:"Get 31% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/40048457_7-fresho-potato-new-crop.jpg",
    mrp:"Rs 37.00",
    mrp2:"Rs 53.75",
},
{
    name:"Onion - Organically Grown",
    off:"Get 20% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/40023472_5-fresho-onion-organically-grown.jpg",
    mrp:"Rs 45.00",
    mrp2:"Rs 55.25",
},
{
    name:"Coconut - Medium",
    off:"Get 29% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/10000093_16-fresho-coconut-medium.jpg",
    mrp:"Rs 23.23",
    mrp2:"Rs 32.50",
},
{
    name:"Tomato - Local, Organically Grown",
    off:"Get 20% off",
    image_url:"https://www.bigbasket.com/media/uploads/p/s/40022638_4-fresho-tomato-local-organically-grown.jpg",
    mrp:"Rs 19.00",
    mrp2:"Rs 23.75",
}
]

display(data);

function display(data){
    let prd=document.getElementById("products")
  data.forEach(function(elem){
    var mainDiv=document.createElement("div");
    mainDiv.setAttribute("id","mainDiv")
    var image=document.createElement("img");
    image.src=elem.image_url
    image.setAttribute("id","imgid")
    var offdiv=document.createElement("div")
    offdiv.innerText=elem.off;
    offdiv.setAttribute("id","offdiv")
    var idiv=document.createElement("div")

    var name=document.createElement("h7");
    name.style.fontSize="20px"
    fresh=document.createElement("div")
    fresh.setAttribute("id","fresh")
    fresh.textContent="Fresho"
    name.textContent=elem.name;
    name.style.backgroundColor="white";
    var veg=document.createElement("img")
    veg.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh71sfIQVPk_TuhnuWB0Q1E6FlciHqRH-wRA&usqp=CAU"
    veg.setAttribute("id","logo")


    var price=document.createElement("h7");
    var price2=document.createElement("h7");
    price2.textContent=elem.mrp2;
    price2.setAttribute("id","price2")
    price.textContent=elem.mrp;
    price.style.fontSize="18px"

    var truck=document.createElement("img")
    truck.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhzs53TfNnjTRqFDU7kRfOsoh3LE14bJe5Qg&usqp=CAU"
    var mdiv=document.createElement("div")
    mdiv.setAttribute("id","mdiv")
    var divOne=document.createElement("div")
    divOne.append(truck)
    var divTwo=document.createElement("div")
    divTwo.setAttribute("id","divTwo")
    
    var div3=document.createElement("div")
    div3.setAttribute("id","div3")
    div3.textContent="Standard Delivery: 21 Jan, 7:00AM - 9:00AM"
    divTwo.append(price2,price,div3);
    mdiv.append(divOne,divTwo)

    coldiv=document.createElement("div")
    coldiv.setAttribute("id","coldiv")
    
//button 
    qtybox=document.createElement("button")
    qtybox.setAttribute("id","qtybox")
    qtybox.innerText="1"

    var btn = document.createElement("button");
    btn.textContent="Add";
    btn.setAttribute("id","cartbtn");
    var count=2;
    btn.addEventListener("click",function(){
        qtybox.textContent=count++;

      })


    btndiv=document.createElement("div")
    btndiv.setAttribute("id","btndiv");
    qtydiv=document.createElement("div")
    qtydiv.setAttribute("id","qtydiv")
    qty=document.createElement("id","qty")
    qty.textContent="Qty"
    

    var cartbtn=document.createElement("div")
    cartbtn.append(btn)

    qtydiv.append(qty,qtybox)
    btndiv.append(qtydiv,cartbtn)
    coldiv.append(mdiv,btndiv)


    idiv.append(offdiv,image)
    mainDiv.append(idiv,veg,fresh,name,coldiv);
    prd.append(mainDiv);
});
}

</script>